Zenika-Training/training-resource-orb/src/jobs/publish.yml
description: >
  Publish training resource in Google Drive.

parameters:
  source:
    description: The path to the resource to publish
    type: string
  file-id:
    description: The file id in Google Drive
    type: string
  compression-mode:
    description: The compression mode for the resource
    type: enum
    enum: ["none", "zip", "tar.gz", "tar.xz"]
    default: none
docker:
  - image: gcr.io/oauth2l/oauth2l
steps:
  - checkout
  - attach_workspace:
      at: ./
  - run:
      name: Compress resource
      command: |
        SRC="<< parameters.source >>"
        if [ ! -e "$SRC" ]; then
          echo "Source file '$SRC' does not exist" >&2
          echo "Here is the content of the workspace"
          find .
          exit 1
        fi
        case << parameters.compression-mode >> in
          none)
            if [ -d "${SRC}" ]; then
              echo "Cannot use a folder as source without compression" >&2
              exit 1
            fi
            ;;
          zip)
            apk add --no-cache zip
            ARCHIVE=$(mktemp -u).zip
            cd "$(dirname "${SRC}")"
            zip -r ${ARCHIVE} "$(basename "${SRC}")"
            cd -
            SRC=${ARCHIVE}
            ;;
          tar.gz)
            ARCHIVE=$(mktemp -u).tar.gz
            tar -czf ${ARCHIVE} -C "$(dirname "${SRC}")" "$(basename "${SRC}")"
            SRC=${ARCHIVE}
            ;;
          tar.xz)
            apk add --no-cache xz
            ARCHIVE=$(mktemp -u).tar.xz
            tar -cJf ${ARCHIVE} -C "$(dirname "${SRC}")" "$(basename "${SRC}")"
            SRC=${ARCHIVE}
            ;;
        esac
        echo "export SRC='${SRC}'" >> .vars.env
  - run:
      name: Publish resource
      command: |
        echo ${GAE_KEY_FILE_CONTENT} > service-key.json
        . .vars.env
        oauth2l curl \
        --credentials service-key.json \
        --scope drive,drive.file \
        --url "https://www.googleapis.com/upload/drive/v3/files/<< parameters.file-id >>?supportsAllDrives=true&uploadType=media" \
        -- --request PATCH --data-binary @"${SRC}"

avine/formation-angular-base/.circleci/config.yml
- training-resource/publish:
    name: Publish Slides on Drive
    requires:
      - training-material/build
    source: dist/pdf/Zenika-formation-angular-Slides.pdf
    file-id: 1RJXMvZPpxkC2RQUUelcaXfsHmnj6xgCF
    context: training-deploy-zenika

fredericbarrau/terraform-beyond-infrastructure/.circleci/config.yml
- training-resource/publish:
    name: Publish workspace on Drive
    source: Exercises/workspaces
    file-id: 1mGy8Es4me3hIhvwBmH0FJDtoVAf9id2A
    compression-mode: zip
    context: training-deploy-zenika

avine/formation-angular-base/.circleci/config.yml
- training-resource/publish:
    name: Publish ressources on Drive
    source: Exercices/ressources
    file-id: 1ZLHSSp-ViU1NzDEZzdJ9wLw7507C8T0f
    compression-mode: zip
    context: training-deploy-zenika

fredericbarrau/terraform-beyond-infrastructure/.circleci/config.yml
- training-resource/publish:
    name: Publish solutions on Drive
    source: Exercises/solutions
    file-id: 164pZKL7YGAfR8aQ4zTQW_Ow9x87AYQH-
    compression-mode: zip
    context: training-deploy-zenika